# org.cyk.system.versioning.server

versioning-server-_pom/: pom.xml
versioning-server-business-api/: pom.xml
versioning-server-business-entities/: pom.xml
versioning-server-business-impl/: pom.xml
versioning-server-business-impl/src/test/java/org/cyk/system/versioning/server/business/impl/integration/: BusinessIntegrationTest.java  DataSourceDefinition.java
versioning-server-business-impl/src/test/resources/: arquillian.xml
versioning-server-deployment/: pom.xml
versioning-server-deployment/packaging/microprofile/jboss/wildfly/swarm/WEB-INF/: web.xml
versioning-server-deployment/packaging/server/application/jboss/wildfly/WEB-INF/: jboss-web.xml  web.xml
versioning-server-deployment/script/docker/: build.bat  push.bat  run.bat  stopAndRemoveContainer.bat
versioning-server-deployment/script/package/h2/memory/: microprofile swarm and deploy.bat  microprofile swarm.bat  no microprofile and deploy.bat  no microprofile.bat
versioning-server-deployment/script/package/mysql/local/: microprofile swarm and deploy.bat  microprofile swarm.bat  no microprofile and deploy.bat  no microprofile.bat
versioning-server-deployment/script/package/oracle/local/: microprofile swarm and deploy.bat  microprofile swarm.bat  no microprofile and deploy.bat  no microprofile.bat
versioning-server-deployment/src/main/java-templates/org/cyk/system/versioning/server/deployment/: DataSourceDefinition.java
versioning-server-deployment/src/main/java/org/cyk/system/versioning/server/deployment/: ServletContextListener.java
versioning-server-deployment/src/main/resources/: project-defaults.yml
versioning-server-deployment/src/test/resources/: arquillian-swarm.xml
versioning-server-persistence-api/: pom.xml
versioning-server-persistence-entities/: pom.xml
versioning-server-persistence-entities/src/main/java/org/cyk/system/versioning/server/: Constant.java
versioning-server-persistence-entities/src/main/java/org/cyk/system/versioning/server/annotation/: System.java
versioning-server-persistence-impl/: pom.xml
versioning-server-persistence-impl/src/test/java/org/cyk/system/versioning/server/persistence/impl/integration/: DataSourceDefinition.java  PersistenceIntegrationTest.java
versioning-server-persistence-impl/src/test/resources/: arquillian.xml
versioning-server-representation-api/: pom.xml
versioning-server-representation-entities/: pom.xml
versioning-server-representation-impl/: pom.xml
versioning-server-representation-impl/src/main/java/org/cyk/system/versioning/server/representation/impl/: ApplicationScopeLifeCycleListener.java
versioning-server-representation-impl/src/test/java/org/cyk/system/versioning/server/representation/impl/integration/: DataSourceDefinition.java  RepresentationIntegrationTest.java
versioning-server-representation-impl/src/test/resources/: arquillian.xml
