<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Persistence Implementation based on JPA</name>

	<parent>
		<groupId>org.cyk.system.versioning.server</groupId>
		<artifactId>versioning-server-_pom</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>org.cyk.system.versioning.server.persistence</groupId>
	<artifactId>versioning-server-persistence-impl</artifactId>
	<packaging>jar</packaging>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
					<filtering>true</filtering>
					<includes>
				        <include>**/META-INF/persistence.xml</include>
				    </includes>
				</resource>
				
				<resource>
				    <directory>src/main/resources</directory>
				    <filtering>false</filtering>
				    <includes>
				        <include>**/*.*</include>
				    </includes>
				</resource>
		</resources>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.cyk.system.versioning.server.persistence</groupId>
			<artifactId>versioning-server-persistence-api</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.cyk.jee.utility.server.persistence.impl</groupId>
			<artifactId>jee-utility-server-persistence-impl</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>		
	
	<profiles>
		<profile>
			<id>org.cyk.test</id>
			<properties>
				<org.cyk.test.classes>org.cyk.system.versioning.server.persistence.impl.integration.DataSourceDefinition</org.cyk.test.classes>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<version>2.0.206</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>	
	
</project>
