<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Persistence Entities</name>

	<parent>
		<groupId>org.cyk.system.versioning.server</groupId>
		<artifactId>versioning-server-_pom</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>org.cyk.system.versioning.server.persistence</groupId>
	<artifactId>versioning-server-persistence-entities</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.cyk.jee.utility.server.persistence</groupId>
			<artifactId>jee-utility-server-persistence</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
	
	<repositories>
	    <repository>
	        <id>cyk</id>
	        <url>https://rawgit.com/devlopper/artifact.maven/master</url>
	    </repository>
	</repositories>
	
</project>
